秩法图模拟系统使用说明
🌟 系统概述
秩法图理论模拟器是一个基于复杂系统理论的数学模拟框架，用于研究八种基本元素（乾定、射、陷、离、界、散、换、坤转）之间的动态相互作用。系统通过微分方程描述元素强度、权力场和共生度的演化。

📁 文件结构
text
SymbiosisFA/
├── README.md                    # 项目说明
├── requirements.txt             # 依赖包
├── setup.py                     # 安装配置
├── src/falaw/                   # 核心代码
│   ├── __init__.py
│   ├── core.py                  # 核心类定义
│   ├── simulator.py             # 模拟器
│   ├── visualizer.py            # 可视化
│   ├── utils.py                 # 工具函数
│   └── interactive.py           # 交互式插件（新增）
├── examples/                    # 示例代码
│   ├── basic_simulation.py      # 基础模拟
│   ├── interactive_demo.py      # 交互式演示（新增）
│   └── realtime_tuning.py       # 实时调节（新增）
└── test_run.py                  # 测试脚本
🚀 快速开始
1. 环境安装
bash
# 安装依赖
pip install numpy matplotlib
2. 运行基础模拟
bash
python examples/basic_simulation.py
预期输出：显示系统演化图表，包括元素强度、共生度、权力比等。

3. 运行交互式插件
bash
python examples/interactive_demo.py
或简化版：

bash
python examples/realtime_tuning.py
🎮 交互式插件操作指南
界面布局
text
┌─────────────────────────────────────────────────┐
│             八元素强度演化图                     │
├─────────────┬─────────────┬─────────────┬───────┤
│  共生度演化  │  权力比演化  │              │       │
├─────────────┴─────────────┴─────────────┴───────┤
│  最终状态雷达图    乾定-射相平面图               │
├─────────────────────────────────────────────────┤
│          [滑块控制区]                            │
├─────────────────────────────────────────────────┤
│ [预设场景] [重置模拟] [运行动画] [导出参数]      │
└─────────────────────────────────────────────────┘
核心功能说明
1. 参数滑块调节
位置：界面底部

功能：拖动滑块实时调整参数值

立即效果：参数改变后，系统会自动重新模拟并更新图表

2. 预设场景切换
位置：左下角单选按钮

可用场景：

✅ 理想协调：均衡稳定状态

⚠️ 危机状态：低共生度，易发坤转

↗️ 发散主导：散元素强势

↘️ 收敛主导：乾定元素强势

🔄 高频坤转：频繁系统重建

⚖️ 稳定平衡：高度稳定状态

3. 控制按钮
🔁 重置模拟：恢复初始状态重新开始

▶️ 运行动画：连续运行动态模拟（实时更新）

⏹️ 停止动画：停止连续模拟

💾 导出参数：保存当前参数配置到JSON文件

关键参数说明
参数名	中文名	作用	调节范围	默认值
beta	平衡敏感性	控制元素间转移平衡	0.5-5.0	2.0
c0	收敛基础率	收敛权力的基础贡献	0.01-0.2	0.05
d0	发散基础率	发散权力的基础耗散	0.01-0.2	0.03
kappa_power	收敛敏感性	收敛对权力比的响应	0.5-3.0	1.5
lambda_power	发散敏感性	发散对权力比的响应	0.5-3.0	2.0
图表解读指南
1. 八元素强度演化图
颜色编码：每个元素有固定颜色

垂直线：红色虚线表示坤转事件

健康状态：各元素强度均衡波动

2. 共生度演化图
蓝色曲线：共生度 S(t)，越高越好

橙色虚线：健康阈值（S=0.8）

红色虚线：危机阈值（S=0.5）

目标：保持蓝色线在橙色线以上

3. 权力比演化图
绿色曲线：权力比 r(t) = P_d / P_c

红色虚线：临界值（r=1.0）

绿色区域：健康区域（r<1，收敛主导）

红色区域：危险区域（r>1，发散主导）

关键公理：r<1时原力增长，r>1时原力衰减

4. 最终状态雷达图
形状：八边形，每边一个元素

解读：越接近圆形表示越均衡

异常：突出顶点表示该元素过强

5. 乾定-射相平面图
轨迹：系统在乾定-射二维空间的演化路径

起点：绿色圆点

终点：红色方点

坤转点：紫色星号（如发生）

🎯 实验建议
实验1：探索权力平衡
设置 d0 = 0.1, c0 = 0.02（发散主导）

观察权力比如何突破1.0

观察总原力是否衰减

实验2：触发坤转事件
选择"危机状态"预设

降低 theta_immerse 到 0.03

观察坤转发生频率

实验3：创造稳定系统
增加 beta 到 4.0（高平衡性）

设置 c0 = 0.06, d0 = 0.04

观察共生度是否能稳定在0.9以上

💡 使用技巧
逐步调节：每次只改变1-2个参数，观察效果

记录结果：使用"导出参数"功能保存重要配置

对比实验：在不同预设间切换，对比系统行为

关注临界点：特别注意权力比r=1.0和共生度S=0.8

⚠️ 常见问题
Q1：界面没有响应？
确保使用正确的matplotlib后端（TkAgg、Qt5Agg等）

尝试重启Python内核

Q2：模拟太慢？
减少模拟时长（在代码中调整）

增大时间步长dt（牺牲精度提高速度）

Q3：看不到坤转事件？
尝试"危机状态"预设

降低坤转阈值参数

Q4：如何保存图表？
使用matplotlib的保存功能：plt.savefig('result.png')

或截图保存界面

📊 理论验证点
通过交互式插件，你可以直观验证：

公理D5：当r<1时，总原力应增长；当r>1时，应衰减

坤转条件：多个条件同时满足时触发系统重建

稳定性：理想参数下系统应保持稳定

敏感性：不同参数对系统行为的相对影响

🔧 高级用法
从Python代码中使用
python
from falaw import FALawInteractive

# 创建自定义初始状态
interactive = FALawInteractive(
    initial_params=my_params,  # 自定义参数
    update_interval=0.5        # 更新间隔（秒）
)

# 添加自定义参数范围
interactive.param_ranges['my_param'] = (0, 1, 0.5, '我的参数')

# 显示界面
interactive.show()
批量实验
python
# 自动测试多个参数组合
parameter_sets = [
    {'c0': 0.03, 'd0': 0.03},
    {'c0': 0.05, 'd0': 0.03},
    {'c0': 0.03, 'd0': 0.05},
]

for params in parameter_sets:
    simulator.set_parameters(params)
    results = simulator.run()
    analyze_results(results)
🎓 学习路径建议
初学者：运行预设场景，观察系统基本行为

进阶用户：手动调节参数，探索参数间相互作用

研究者：设计对照实验，验证理论假设

开发者：扩展系统功能，添加新的元素或机制

📈 典型观测现象
健康系统：共生度>0.8，权力比<1.0，元素均衡

危机前期：共生度下降，权力比波动加大

坤转发生：系统突然重置，元素分布剧变

恢复过程：坤转后系统向均衡态回归

这个交互式插件将秩法图理论从抽象数学转化为直观的可视化体验，让你能够亲手"实验"系统行为，深入理解参数如何影响系统动态。